# This is for STM32F4 boards that are connected via stlink-v2-1.

source [find interface/stlink.cfg]
# source [find interface/stlink-v2.cfg]
# source [find interface/stlink-v2-1.cfg]

transport select hla_swd

# /usr/local/share/openocd/scripts/target
# or stm32f4x_stlink.cfg
source [find target/stm32f4x.cfg]

# reset_config srst_only
reset_config none

